# Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/benson/tracker/common/utils/: Extensions.kt  PermissionUtils.kt
app/src/main/kotlin/benson/tracker/common/views/: NestedScroll.kt  WrapHeightViewPager.kt
app/src/main/kotlin/benson/tracker/domain/model/: DomainClasses.kt
app/src/main/kotlin/benson/tracker/ui/activities/: DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  TrackUserScreen.kt  TrackedUserFullView.kt  TrackedUserScreen.kt
app/src/main/kotlin/benson/tracker/ui/adapters/: TrackedUsersAdapter.kt  TrackedUsersTabs.kt
app/src/main/kotlin/benson/tracker/ui/fragments/: TrackedUsersMonthlyTab.kt  TrackedUsersTodayTab.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_fiber_new_black_24dp.xml
app/src/main/res/layout/: marker_header.xml  screen_dashboard.xml  screen_home.xml  screen_login.xml  screen_signup.xml  screen_splash.xml  screen_track_user.xml  screen_tracked_user.xml  screen_tracked_user_full.xml  tracked_user_tab_info_monthly.xml  tracked_user_tab_info_today.xml  tracked_users_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
